# frozen_string_literal: true

source 'https://rubygems.org'
ruby '2.4.1'

gem 'newrelic_rpm', '5.0.0.342'
gem 'puma', '3.11.3'
gem 'sinatra', '2.0.1'

group :test do
  gem 'rack-test', '0.6.3'
  gem 'rspec', '3.6.0'
  gem 'rubocop', '0.49.1', require: false
  gem 'webmock', '3.3.0'
end
